{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 141,
  "lineage": "bbe23c24-2ae6-8572-ad6e-14137865bb22",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "elastic_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:741369372803:volume/vol-0a2ea236ff1678f61",
            "availability_zone": "us-east-2b",
            "encrypted": false,
            "id": "vol-0a2ea236ff1678f61",
            "iops": 100,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 20,
            "snapshot_id": "",
            "tags": {
              "Name": "elastic"
            },
            "type": "gp2"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "elastic_logs_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:741369372803:volume/vol-0de7ef034627e6f7d",
            "availability_zone": "us-east-2b",
            "encrypted": false,
            "id": "vol-0de7ef034627e6f7d",
            "iops": 100,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 20,
            "snapshot_id": "",
            "tags": {
              "Name": "elastic"
            },
            "type": "gp2"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "elastic",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-03657b56516ab7912",
            "arn": "arn:aws:ec2:us-east-2:741369372803:instance/i-0cce6d1db3e6ae7ae",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-2b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0cce6d1db3e6ae7ae",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "admin_key",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0db7f874a974b310f",
            "private_dns": "ip-172-31-28-44.us-east-2.compute.internal",
            "private_ip": "172.31.28.44",
            "public_dns": "ec2-3-139-109-186.us-east-2.compute.amazonaws.com",
            "public_ip": "3.139.109.186",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0a889cae68f3c5966",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "terraform-20201223131849017400000001",
              "terraform-20201223131849027500000002"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-969babec",
            "tags": null,
            "tenancy": "default",
            "timeouts": null,
            "user_data": "2621b63bd07ae7fd9790f9bbf633bb0162b53a0c",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-01a97bd776b6031d3",
              "sg-0b039dd9a3257d646"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.elastic2",
            "aws_security_group.web443"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "elastic2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-03657b56516ab7912",
            "arn": "arn:aws:ec2:us-east-2:741369372803:instance/i-028f8832c8c1174ad",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-2b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [
              {
                "delete_on_termination": false,
                "device_name": "/dev/xvdf",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "snapshot_id": "",
                "volume_id": "vol-0a2ea236ff1678f61",
                "volume_size": 20,
                "volume_type": "gp2"
              }
            ],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-028f8832c8c1174ad",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "admin_key",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-052d15f47bdea6692",
            "private_dns": "ip-172-31-28-21.us-east-2.compute.internal",
            "private_ip": "172.31.28.21",
            "public_dns": "ec2-18-216-30-162.us-east-2.compute.amazonaws.com",
            "public_ip": "18.216.30.162",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0ddf79718d433d511",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "terraform-20201223131849017400000001",
              "terraform-20201223131849027500000002"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-969babec",
            "tags": {},
            "tenancy": "default",
            "timeouts": null,
            "user_data": "2621b63bd07ae7fd9790f9bbf633bb0162b53a0c",
            "user_data_base64": null,
            "volume_tags": {
              "Name": "elastic"
            },
            "vpc_security_group_ids": [
              "sg-01a97bd776b6031d3",
              "sg-0b039dd9a3257d646"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.elastic2",
            "aws_security_group.web443"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "admin_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:741369372803:key-pair/admin_key",
            "fingerprint": "b2:6e:43:3d:6d:29:06:66:53:cb:6b:ec:be:ce:0d:bf",
            "id": "admin_key",
            "key_name": "admin_key",
            "key_name_prefix": null,
            "key_pair_id": "key-017f3c506f8278142",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQD53tQK4XnaYBSo9m3r8sb6oAvjtUU8FkQhJWvgfRNzKucJmSQUclnxeZklUctqPc16G6IIxdil1ecaE4+3IEzDRID/yvnNRPT2PelT2v0gxWxjvZo8/Q4w4vM0KeQBpFuQZCkzUEP48HCvYXfns/xNEC/260OPRqjzwn0THqhJ+NIfAlxF9Ewu4n7dA7xR8Ozbjw5f2WqlwQCgZzLMhGLtW41THL95Csoell4EVdhchrCIwTA7GhHDgIA+4+8thhAr8EZiUFO4QbudEms+HZ11bI7ssSZEURPiScuC2e7WNNtgVU7gd2csPR8l111ue3+a4+CR80//738DH71ASWGl jrand@centos.dev.local",
            "tags": {}
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "elastic2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:741369372803:security-group/sg-01a97bd776b6031d3",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-01a97bd776b6031d3",
            "ingress": [
              {
                "cidr_blocks": [
                  "172.31.0.0/16"
                ],
                "description": "",
                "from_port": 9200,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": true,
                "to_port": 9200
              },
              {
                "cidr_blocks": [
                  "172.31.0.0/16"
                ],
                "description": "",
                "from_port": 9300,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 9300
              },
              {
                "cidr_blocks": [
                  "96.255.42.144/32"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              },
              {
                "cidr_blocks": [
                  "96.255.42.144/32"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": true,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "96.255.42.144/32"
                ],
                "description": "",
                "from_port": 5601,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5601
              },
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": -1,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "icmp",
                "security_groups": [],
                "self": true,
                "to_port": -1
              }
            ],
            "name": "terraform-20201223131849027500000002",
            "name_prefix": null,
            "owner_id": "741369372803",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-be17c5d5"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "web443",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:741369372803:security-group/sg-0b039dd9a3257d646",
            "description": "Managed by Terraform",
            "egress": [],
            "id": "sg-0b039dd9a3257d646",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              }
            ],
            "name": "terraform-20201223131849017400000001",
            "name_prefix": null,
            "owner_id": "741369372803",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-be17c5d5"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "elastic2_att",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/xvdf",
            "force_detach": null,
            "id": "vai-3550454086",
            "instance_id": "i-0cce6d1db3e6ae7ae",
            "skip_destroy": null,
            "volume_id": "vol-0de7ef034627e6f7d"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ebs_volume.elastic_logs_2",
            "aws_instance.elastic",
            "aws_security_group.elastic2",
            "aws_security_group.web443"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "elastic_att",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/xvdf",
            "force_detach": null,
            "id": "vai-1300993289",
            "instance_id": "i-028f8832c8c1174ad",
            "skip_destroy": null,
            "volume_id": "vol-0a2ea236ff1678f61"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ebs_volume.elastic_logs",
            "aws_instance.elastic2",
            "aws_security_group.elastic2",
            "aws_security_group.web443"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:741369372803:vpc/vpc-be17c5d5",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.31.0.0/16",
            "default_network_acl_id": "acl-a04ef7cb",
            "default_route_table_id": "rtb-52d44e39",
            "default_security_group_id": "sg-cb3babb3",
            "dhcp_options_id": "dopt-90e95efb",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-be17c5d5",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-52d44e39",
            "owner_id": "741369372803",
            "tags": {}
          }
        }
      ]
    }
  ]
}
