worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include    /etc/nginx/mime.types;
    sendfile on;
    client_max_body_size 1M;

    # Configuration for Nginx
    server {
        # Running port
        listen 80;

        # Serve static files
        location / {
          root /usr/share/nginx/html;
          autoindex off;
        }

        # server-status endpoint
        location /server-status {
          stub_status on;
          access_log  on;
          allow all;
        }

        index index.html;
    }
}
