js_include conf.d/load_functions.js;  # Load JavaScript functions

server {
    listen       80;
    server_name  localhost;

    access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /home/ubuntu/instructions;
        index  index.html index.htm;
        error_page 404              /404.html;
        error_page 500 502 503 504  /50x.html;
    }

    location /server-status {
        stub_status;
    }

    location /minimum_delay {
        js_content minimum_delay;
    }

    location /short_delay {
        js_content short_delay;
    }

    location /medium_delay {
        js_content medium_delay;
    }

    location /long_delay {
        js_content long_delay;
    }
}
