worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include    /etc/nginx/mime.types;
    sendfile on;
    client_max_body_size 1M;

    # Configuration for Nginx
    server {
        # Running port
        listen 80;

        # Serve static files
        location /static/ {
          root /usr/share/nginx/html/;
          autoindex off;
        }

        # server-status endpoint for metricbeat to collect metrics on the nginx instance
        location /server-status {
          stub_status on;
          access_log   off;
          allow all;
        }
    }
}
